insan
bisiklet
araba
motosiklet
uçak
otobüs
tren
kamyon
tekne
trafik ışığı
yangın musluğu
sokak tabelası
dur işareti
parkmetre
Bank
kuş
kedi
köpek
at
koyun
inek
fil
ayı
zebra
zürafa
şapka
sırt çantası
şemsiye
ayakkabı
gözlük
el çantası
kravat
bavul
frizbi
kayaklar
snowboard
spor topu
uçurtma
beysbol sopası
beyzbol eldiveni
kaykay
sörf tahtası
Tenis raketi
şişe
tabak
şarap bardağı
Fincan
çatal
bıçak
kaşık
çanak
muz
elma
sandviç
Portakal
Brokoli
havuç
sosisli sandviç
Pizza
tatlı çörek
kek
sandalye
kanepe
saksı bitkisi
yatak
ayna
yemek masası
pencere
sıra
tuvalet
kapı
televizyon
dizüstü bilgisayar
fare
uzak
tuş takımı
cep telefonu
mikrodalga
fırın
tost makinası
lavabo
buzdolabı
blender
kitap
saat
vazo
makas
oyuncak ayı
saç kurutma makinesi
diş fırçası
saç fırçası